ADMIN_USER=dayman
ADMIN_PASSWORD=fighterofthenightman
PROCESSOR_USER=thetroll
PROCESSOR_PASSWORD=gottapaythetrolltoll
READONLY_USER=cateyes
READONLY_PASSWORD=karatechopz
DB_HOST=0.0.0.0
DB_INTERNAL_HOST=timescale
DB_PORT=5432
DB_NAME=tsdb
